<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta title="MScott23 - Homepage">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-image: url('./images/christian-wiediger-WkfDrhxDMC8-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        main {
            width: 80%;
            background-color: white;
            margin: 50px auto;
            border-radius: 30px;
        }

        h1,
        h2 {
            padding-top: 50px;
        }

        nav {
            padding-top: 30px;
            padding-bottom: 50px;
        }

        nav a {
            background-color: lightgrey;
            padding: 20px;
            border-radius: 30px;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            background-color: darkgray;
        }

        .back a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: solid 1px black;
            position: relative;
            left: 50px;
            top: 50px;
            border-radius: 100%;
            width: 30px;
            height: 30px;
        }

        .back a:hover {
            background-color: lightgray;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 50px;

        }

        footer cite {
            margin-right: 30px;

        }

        footer cite a {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="text-align: center;">My Homepage</h1>
        <h2 style="text-align: center;">Semesters:</h2>
        <nav style="text-align: center;">
            <a href="./Spring2023/index.html">Spring 2023</a>
        </nav>
    </main>
    <footer>
        <cite>Photo by <a
                href="https://unsplash.com/@christianw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christian
                Wiediger</a> on <a
                href="https://unsplash.com/wallpapers/desktop/computer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </cite>
    </footer>

</body>

</html>