<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>History: All About Sumo Robots</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Sumo robots, robotics, robotics competitions">
        <meta name="description" content="Learn all about sumo robots">
        <meta name="author" content="Molly Scott">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../../styles.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <script src="https://kit.fontawesome.com/b29d57ed18.js" crossorigin="anonymous"></script>
        <style>
            article {
                margin-top: 200px;
                margin-bottom: 150px;
            }
            article h2 {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 70px;
                font-size: 1.8em;
            }
            p {
                width: 35%;
                text-indent: 2em;
                margin: 40px auto;
                font-size: 1.1em;
                line-height: 150%;
            }
            blockquote {
                width: 30%;
                margin: 0 auto;
                font-size: 1.1em;
                border: var(--light-border);
                padding: 15px;
                border-radius: 10px;
                
            }
            .caption {
                margin: 20px auto;
                font-size: 1.1em;
            }
            img {
                max-width: 500px;
            }
            figure {
                text-align: center;
            }
            .article-foot {
                background-color: white;
                margin-top: 100px;
                height: fit-content;
                padding-top: 50px;

            }
            .article-cite {
                text-indent: -2em;
            }
            .top-return, .top-return-mobile {
                position: fixed;
                bottom: 170px;
                right: 10%;
                margin: 0;
                border: var(--light-border);
                padding: 10px;
                border-radius: 30px;
                background-color: white;

            }
            .top-return-mobile {
                display: none;
                width: 14px;
                height: 14px;
                border-radius: 28px;
            }
            .top-return:hover {
                background-color: var(--link-highlight);

            }
            .cite-quote {
                scroll-margin-top: 200px;
            }
            iframe {
                width: 560px;
                height: 315px;
            }
            .iframe-con {
                text-align: center;
            }
            sup {
                font-size: 0.6em;
            }
            .continue-link {
                text-align: center;
                border: var(--light-border);
                padding: 10px;
                border-radius: 30px;
            }

            @media screen and (max-width: 800px) {
                .top-return {
                    display: none;
                }
                .top-return-mobile {
                    display: block;
                }
                blockquote {
                    width: 50%;
                }
                p {
                    width: 50%;
                }
                figure {
                    margin: 0;
                }
                img {
                    max-width: 450px;
                }
                iframe {
                aspect-ratio: 560px/315px;
                max-width: 450px;
            }
            }
        </style>
    </head>
    <body>
        <header class="top-navigation" style="z-index: 3;">
            <nav role="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" aria-label="Home" title="Home"><i class="fa-solid fa-robot fa-xl" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about" title="About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html" title="History">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../competitions/competitions.html" title="Competitions">Competitions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../parts/parts.html" title="Parts">Parts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <a id="history" style="scroll-margin-top: 200px"></a>
        <main>
            <h1 class="page-title" style="z-index: 2;">Sumo Robot History</h1>
            <figure class="hero" style="background-image: url('../images/MICS2007.jpg'); height: 900px; z-index: 1;" role="img" aria-label="Two Lego based sumo robots in a small arena">
                <figcaption aria-label="image attribution" class="hero-cite"><cite><a href="https://flic.kr/p/HqHsX">Nic McPhee</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>, via flickr</cite></figcaption>
            </figure>
            <article>
                <h2>The inspiration for Sumo Robots</h2>
                <p>Just as their name suggests, sumo robots are based off of sumo wrestling. Sumo is a traditional form of wrestling that originated in Japan where two wrestlers attempt to force each other out of a circular ring.</p>
                <blockquote cite="https://web-japan.org/kidsweb/virtual/sumo/sumo03.html" id="cite-1" class="cite-quote">
                    Sumo basically took its present form in the Edo period (1603-1867). Matches were held to raise money to construct shrines and temples or to replace bridges, and thus the professional sumo wrestlers were born. A sport that was once enjoyed only by the rich and powerful became popular among the masses. Sumo events were often held in Edo (now Tokyo), Osaka, and Kyoto, and the sport's popularity grew with the sales of color woodblock prints (nishiki-e) featuring sumo scenes and pictures of wrestlers. The government of the time, though, often issued orders banning sumo since there was constant arguing and fighting that came with the sport.

                    For this reason, the organizers of sumo decided on a set of rules, including the creation of a list of 48 kimarite (winning techniques) and the round ring that is still used today.
                    <div style="width: 100%; text-align: right;"><cite ><a href="#footnote-1">- [1] The History of Sumo</a></cite></div>
                </blockquote>
                <p>Because the goal is to force one's opoonent out of the ring, sumo wrestlers often try to be as strong and as heavy as possible to give themselves an advantage. Like other forms of wrestling, sumo wrestlers also try to keep a low center of gravity so they can remain as stable as possible while getting under their opponent to throw them off balance.</p>
                <figure>
                    <img src="../images/the-new-york-public-library-BV08BQH6K-A-unsplash.jpg" alt="Two sumo wrestlers grappling in 1870">
                    <figcaption>
                        <p class="caption">Two sumo wrestlers grappling in 1870</p> <cite>Photo by <a href="https://unsplash.com/photos/BV08BQH6K-A">the New York Public Library</a> via <a href="https://unsplash.com/">Unsplash</a></cite>
                    </figcaption>
                </figure>
                <hr style="width: 35%; margin-top: 35px;">
                
                <h2>Origins of Robot Sumo</h2>
                <p>Like sumo itself, sumo robots also originated in Japan. The first competition was held in 1989 and featured 33 robots.<sup><a class="cite-quote" id="cite-2" href="#footnote-2">[2]</a></sup> This competition was the first All Japan Robot Sumo Tournament, which is still held anually.
                This competition grew increasingly popular and was eventually sponsored by the Japanese government in 1993.<sup><a class="cite-quote" id="cite-3" href="#footnote-3">[3]</a></sup></p>
                
                <figure>
                    <img src="../images/FSIAJRST.png" alt="Logo for the FSI All Japan Robot-Sumo Tournament">
                    <figcaption>
                        <p class="caption">Logo for the FSI All Japan Robot-Sumo Tournament</p> <cite>Image from the <a href="https://www.fsi.co.jp/sumo/robot/en/index.html">FSI All Japan Robot-Sumo Tournament</a></cite>
                    </figcaption>
                </figure>
                <hr style="width: 10%; margin-top: 35px;">

                <p>Sumo robots made their way to the first competitions in the United States in the early 1990s, and from there, Bill Harrison helped to create the mini sumo weight class to make sumo robots cheaper so more people could participate in competitions.<sup><a class="cite-quote" id="cite-4" href="#footnote-4">[4]</a></sup>
                In 1998, the first international sumo robot competition took place in San Francisco, California.<sup><a class="cite-quote" href="#footnote-3">[3]</a></sup></p>
                    <p>By 2001, competitions in Japan had grown incredible in scope, with the All Japan Tournament seeing over 4,000 robots.<sup><a class="cite-quote" href="#footnote-4">[4]</a></sup> In 2008, the Japanese competition was opened to international competitors,<sup><a class="cite-quote" href="#footnote-3">[3]</a></sup> and by 2016, the competition saw an average of 1,000 teams compete.<sup><a class="cite-quote" id="cite-5" href="#footnote-5">[5]</a></sup></p>                
                <hr style="width: 35%; margin-top: 35px;">

                    <h2>Sumo Robots Today</h2>
                <p>Sumo robots have become an international phenomenon. The FSI All Japan Robot-Sumo Tournament has seen over 30 countries participate in its competition.<sup><a class="cite-quote" href="#footnote-3">[3]</a></sup> Many competitions have sprung up internationally as well, with many of them partnering with the All Japan Tournament.<sup><a class="cite-quote" href="#footnote-3">[3]</a></sup></p>
                <figure>
                    <img src="../images/Map_2020.png" alt="World map of FSI All Japan Robot-Sumo Tournament 2020 collaborating events">
                    <figcaption>
                        <p class="caption">World map of FSI All Japan Robot-Sumo Tournament 2020 collaborating events</p> <cite>Image from the <a href="https://www.fsi.co.jp/sumo/robot/en/about.html">FSI All Japan Robot-Sumo Tournament</a></cite>
                    </figcaption>
                </figure>
                <hr style="width: 35%; margin-top: 35px;">
                <h2>See Modern Sumo Robots in Action</h2>
                <div class="iframe-con">
                    <iframe src="https://www.youtube-nocookie.com/embed/QCqxOzKNFks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div style="text-align: center; margin-top: 80px;">
                    <a href="../gallery/gallery.html" title="See more sumo robots" style="font-size: 1.6em;" class="continue-link">See More Sumo Robots <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                

                
                    <a href="#history" class="top-return" id="hist-top-ret">Return to top <i class="fa-solid fa-chevron-up"></i></a>
                    <a href="#history" class="top-return-mobile"><i class="fa-solid fa-chevron-up"></i></a>


                <footer class="article-foot">
                    <h2>Citations</h2>
                    <p class="article-cite"><a href="#cite-1" id="footnote-1">[1]</a> “The History of Sumo: Virtual Culture: Kids Web Japan.” Web Japan, The Ministry of Foreign Affairs of Japan, <a href="https://web-japan.org/kidsweb/virtual/sumo/sumo03.html.">https://web-japan.org/kidsweb/virtual/sumo/sumo03.html.</a></p>
                    <p class="article-cite"><a href="#cite-2" id="footnote-2">[2]</a> Wilson, Bryan, et al. “Sumo Robot Competition.” Proceedings of the 2016 ASEE North Central Section Conference, 2016, pp. 1-14.</p>
                    <p class="article-cite"><a href="#cite-3" id="footnote-3">[3]</a> “About.” FSI All Japan Robot-Sumo Tournament, FSI All Japan Robot-Sumo Tournament, <a href="https://www.fsi.co.jp/sumo/robot/en/about.html">https://www.fsi.co.jp/sumo/robot/en/about.html.</a></p>
                    
                    <p class="article-cite"><a href="#cite-4" id="footnote-4">[4]</a> Miles, Pete. Robot Sumo: The Official Guide. McGraw-Hill Osborne, 2002. </p>
                    <p class="article-cite"><a href="#cite-5" id="footnote-5">[5]</a> Device Plus Editorial Team. “All about the Sumo Robot Competition and Technology.” Device Plus, 7 Sept. 2020, <a href="https://www.deviceplus.com/trending/all-about-the-sumo-robot-competition-and-technology/">https://www.deviceplus.com/trending/all-about-the-sumo-robot-competition-and-technology/</a></p>
                </footer>
                
            </article>
        </main>
        <footer>
        </footer>
    </body>
</html>